{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-CarShopApplication<CarShop>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.CarShop.CarShopApplication",
            "projectName": "CarShop",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}